<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"/><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-n-head="true" data-hid="description" name="description" content="Simple Vote web front-end"/><title data-n-head="true">Simple Vote</title><link data-n-head="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preload" href="/_nuxt/manifest.c2e81c4964fe1c6b31df.js" as="script" /><link rel="preload" href="/_nuxt/vendor.4c131150cf9485632e07.js" as="script" /><link rel="preload" href="/_nuxt/app.2caf075c2448c67000b5.js" as="script" /><link rel="prefetch" href="/_nuxt/pages/ballots/index.748337f28a6fe82e39bc.js" /><link rel="prefetch" href="/_nuxt/pages/ballots/edit/_id.5990c4b3f8aa6481f7d6.js" /><link rel="prefetch" href="/_nuxt/pages/index.84234c1bcf51aacfc12c.js" /><link rel="prefetch" href="/_nuxt/pages/ballots/_id.10b9054cf5c20a4ee051.js" /><link rel="prefetch" href="/_nuxt/layouts/default.ba019c3b98026c48cf9a.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.c2e81c4964fe1c6b31df.js"></script><script type="text/javascript" src="/_nuxt/vendor.4c131150cf9485632e07.js"></script><script type="text/javascript" src="/_nuxt/app.2caf075c2448c67000b5.js"></script></body>
</html>
